{
  "layerTree": [
    "e220d708-c851-4f54-b9ae-9c56c5e04480",
    "0cb7ddd9-c67c-4a8e-896e-997c42257415",
    "318d8d8c-3eb9-40bc-987c-e90c52a39f8a",
    "ce23f06a-4bb6-4117-a36c-394a675f83c4"
  ],
  "layers": {
    "0cb7ddd9-c67c-4a8e-896e-997c42257415": {
      "filters": {
        "appliedFilters": [
          {
            "feature": null,
            "operator": null,
            "value": null
          }
        ],
        "logicalOp": null
      },
      "name": "SEEC and NSIDC",
      "parameters": {
        "color": null,
        "opacity": 1.0,
        "source": "d82711a2-efa7-4652-a57b-cdcbee8f8dde",
        "symbologyState": null,
        "type": "line"
      },
      "type": "VectorLayer",
      "visible": true
    },
    "318d8d8c-3eb9-40bc-987c-e90c52a39f8a": {
      "filters": {
        "appliedFilters": [
          {
            "feature": null,
            "operator": null,
            "value": null
          }
        ],
        "logicalOp": null
      },
      "name": "pcar",
      "parameters": {
        "color": null,
        "opacity": 1.0,
        "source": "98461bc1-3733-4135-bf9a-3a29af656d76",
        "symbologyState": null,
        "type": "line"
      },
      "type": "VectorLayer",
      "visible": true
    },
    "ce23f06a-4bb6-4117-a36c-394a675f83c4": {
      "name": "US Cities",
      "parameters": {
        "opacity": 1.0,
        "source": "55892f34-fd6c-46ac-bbfd-8bfe3f0e5481",
        "type": "line"
      },
      "type": "VectorLayer",
      "visible": true
    },
    "e220d708-c851-4f54-b9ae-9c56c5e04480": {
      "name": "Basemap",
      "parameters": {
        "source": "8c8bb2c9-59a5-4962-9835-bd4eada4a4ce"
      },
      "type": "RasterLayer",
      "visible": true
    }
  },
  "metadata": {},
  "options": {
    "bearing": 0.0,
    "extent": [
      -12782610.461875137,
      4860717.310267803,
      -11543911.460712839,
      5133231.090523508
    ],
    "latitude": 40.89573131595424,
    "longitude": -109.26443226264692,
    "pitch": 0.0,
    "projection": "EPSG:3857",
    "zoom": 6.4670166667618085
  },
  "schemaVersion": "0.5.0",
  "sources": {
    "55892f34-fd6c-46ac-bbfd-8bfe3f0e5481": {
      "name": "Custom GeoJSON Layer Source",
      "parameters": {
        "path": "us_cities.geojson"
      },
      "type": "GeoJSONSource"
    },
    "8c8bb2c9-59a5-4962-9835-bd4eada4a4ce": {
      "name": "Esri.WorldGrayCanvas",
      "parameters": {
        "attribution": "Tiles (C) Esri -- Esri, DeLorme, NAVTEQ",
        "maxZoom": 16.0,
        "minZoom": 0.0,
        "provider": "Esri",
        "url": "https://server.arcgisonline.com/ArcGIS/rest/services/{variant}/MapServer/tile/{z}/{y}/{x}",
        "urlParameters": {
          "variant": "Canvas/World_Light_Gray_Base"
        }
      },
      "type": "RasterSource"
    },
    "98461bc1-3733-4135-bf9a-3a29af656d76": {
      "name": "pcar Source",
      "parameters": {
        "data": {
          "bbox": null,
          "geometry": {
            "bbox": null,
            "coordinates": [
              [
                [
                  -107.78547,
                  37.04835996955608
                ],
                [
                  -107.81046428820318,
                  37.04639253237635
                ],
                [
                  -107.8344943015989,
                  37.040566127459655
                ],
                [
                  -107.85663339751329,
                  37.03110551174376
                ],
                [
                  -107.87602866256944,
                  37.01837552465767
                ],
                [
                  -107.89193401280998,
                  37.00286687252893
                ],
                [
                  -107.90373897545328,
                  36.98517704160663
                ],
                [
                  -107.9109920300231,
                  36.965987108477485
                ],
                [
                  -107.91341763105103,
                  36.9460353740127
                ],
                [
                  -107.91092630945928,
                  36.92608886336682
                ],
                [
                  -107.90361753959638,
                  36.90691380642546
                ],
                [
                  -107.89177534904204,
                  36.889246239319476
                ],
                [
                  -107.87585692592147,
                  36.873763849195775
                ],
                [
                  -107.85647473333316,
                  36.86106012416138
                ],
                [
                  -107.8343728651591,
                  36.85162177237441
                ],
                [
                  -107.81039856722717,
                  36.84581024375809
                ],
                [
                  -107.78547,
                  36.84384803044391
                ],
                [
                  -107.76054143277283,
                  36.84581024375809
                ],
                [
                  -107.73656713484093,
                  36.85162177237441
                ],
                [
                  -107.71446526666685,
                  36.86106012416138
                ],
                [
                  -107.69508307407852,
                  36.873763849195775
                ],
                [
                  -107.67916465095796,
                  36.889246239319476
                ],
                [
                  -107.66732246040362,
                  36.90691380642546
                ],
                [
                  -107.66001369054071,
                  36.92608886336682
                ],
                [
                  -107.65752236894897,
                  36.9460353740127
                ],
                [
                  -107.6599479699769,
                  36.965987108477485
                ],
                [
                  -107.66720102454674,
                  36.98517704160663
                ],
                [
                  -107.67900598719002,
                  37.00286687252893
                ],
                [
                  -107.69491133743057,
                  37.01837552465767
                ],
                [
                  -107.71430660248673,
                  37.03110551174376
                ],
                [
                  -107.73644569840111,
                  37.040566127459655
                ],
                [
                  -107.76047571179681,
                  37.04639253237635
                ],
                [
                  -107.78547,
                  37.04835996955608
                ]
              ]
            ],
            "type": "Polygon"
          },
          "id": null,
          "properties": {
            "radius": 11383.082461555681
          },
          "type": "Feature"
        },
        "path": null,
        "valid": null
      },
      "type": "GeoJSONSource"
    },
    "d82711a2-efa7-4652-a57b-cdcbee8f8dde": {
      "name": "SEEC and NSIDC Source",
      "parameters": {
        "data": {
          "bbox": null,
          "features": [
            {
              "bbox": null,
              "geometry": {
                "bbox": null,
                "coordinates": [
                  -105.24206599999948,
                  40.01007767367196
                ],
                "type": "Point"
              },
              "id": null,
              "properties": {
                "Address": "4001 Discovery Dr., Boulder, CO",
                "Name": "Sustainability, Energy, and Environment Community (SEEC) Building"
              },
              "type": "Feature"
            },
            {
              "bbox": null,
              "geometry": {
                "bbox": null,
                "coordinates": [
                  -105.25271574468819,
                  40.01262175838934
                ],
                "type": "Point"
              },
              "id": null,
              "properties": {
                "Address": "National Snow and Ice Data Center CIRES, 449 UCB University of Colorado Boulder",
                "Name": "National Snow and Ice Data Center (NSIDC)"
              },
              "type": "Feature"
            }
          ],
          "type": "FeatureCollection"
        },
        "path": null,
        "valid": null
      },
      "type": "GeoJSONSource"
    }
  }
}